{
    "name": "AttractMore",
    "short_name": "Attractmore",
    "description": "Grow your business with a fast, effective and secure website from AttractMore",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./maskable-icon.png",
            "sizes": "853x853",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#207737",
    "background_color": "#ffffff",
    "display": "standalone"
}
